{
  "name": "merge-room-cli",
  "version": "0.5.0",
  "description": "A beautiful, terminal-first multi-agent command cockpit for building with language models.",
  "type": "module",
  "bin": {
    "merge-room": "./bin/merge-room.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/merge-room.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prriyamm/merge-room-cli.git"
  },
  "bugs": {
    "url": "https://github.com/prriyamm/merge-room-cli/issues"
  },
  "homepage": "https://github.com/prriyamm/merge-room-cli#readme",
  "keywords": [
    "cli",
    "ai",
    "agents",
    "multi-agent",
    "llm",
    "developer-tools",
    "openai-compatible"
  ]
}
